<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/perfil" android:title="Mi Perfil" android:icon="@drawable/usuario2" android:titleCondensed="Mi perfil"></item><item android:id="@+id/bloqueados" android:title="Bloqueados" android:icon="@drawable/candado"></item><item android:id="@+id/salir" android:title="Salir App" android:icon="@drawable/exit"/>
    
    
</menu>