<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/apk/src/Social Blue/libs/sun.misc.BASE64Decoder.jar!/" />
      <root url="jar://$PROJECT_DIR$/apk/src/Social Blue/libs/android-support-v4.jar!/" />
      <root url="jar://$PROJECT_DIR$/apk/src/Social Blue/libs/apache-commons-codec-1.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>