<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#637aaa"
    tools:context=".Segundo" >
    
    <ImageView
        android:id="@+id/imageView132s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:src="@drawable/barra2"
        
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        
         <AbsoluteLayout
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"
              >
         
         
         <ImageView
        android:id="@+id/marco"
        android:layout_width="180dp"
        android:layout_height="174dp"
        android:src="@drawable/marco100" />
         
          <ImageView
            android:id="@+id/foto"
            android:layout_width="184dp"
            android:layout_height="170dp"
            android:src="@drawable/usuario" />
         
        
        
    </AbsoluteLayout>
    
       
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        
        
    <TextView
        android:id="@+id/etinombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
         android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="#ff333333" />
    <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="204dp"
            android:layout_y="98dp"
            android:layout_marginLeft="10dp"
            android:text="Nombre"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    
        
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
    
    
         <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="202dp"
        android:layout_y="213dp"
         android:layout_marginLeft="10dp"
        android:text="251"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="44sp" />

         <ImageView
             android:id="@+id/imageView2"
             android:layout_width="70dp"
             android:layout_height="70dp"
              android:layout_marginLeft="10dp"
             android:src="@drawable/imagenilikeit" />
        
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    
   
    
    
    <ImageView
       
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="400dp"
        android:background="#637aaa"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark" />

    <TextView
        android:id="@+id/etiestado"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10dp"
        android:textColor="#ff333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="estado"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/etiultimodia"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Último día que estuvimos cerca:"
        android:textColor="#ff333333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/juntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Estuvimos juntos"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        >

    

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/multiplication" />

    <ImageView
        android:id="@+id/mas"
        android:layout_width="50dp"
        android:layout_height="50dp"
         android:layout_marginLeft="50dp"
        android:src="@drawable/plus24" />
    
	<ImageView
        android:id="@+id/gus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="238dp"
        android:layout_y="423dp"
         android:layout_marginLeft="50dp"
        android:src="@drawable/gus" />
   
 </LinearLayout>
    

    

    

    

</LinearLayout>