<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#637aaa"
    tools:context=".EditarperfilActivity" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:layout_marginTop="10dp"
        android:src="@drawable/barra2" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        
         <AbsoluteLayout
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"
              >
         
         
         <ImageView
        android:id="@+id/marco"
        android:layout_width="180dp"
        android:layout_height="174dp"
        android:src="@drawable/marco100" />
         
          <ImageView
            android:id="@+id/foto"
            android:layout_width="184dp"
            android:layout_height="170dp"
            android:src="@drawable/usuario" />
        
    </AbsoluteLayout>
    
         
         
         
         
         
         
         
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        
	<TextView
         android:id="@+id/contador"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
         
         android:text="25"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textSize="30sp" />
	
	<ImageView
         android:id="@+id/imageView2"
         android:layout_width="43dp"
         android:layout_height="45dp"
         android:layout_marginLeft="10dp"
         
         android:layout_x="237dp"
         android:layout_y="120dp"
         android:src="@drawable/imagenilikeit" />
    
	</LinearLayout>
	</LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsa en la foto para cambiar"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="275dp"
        android:layout_height="35dp"
       
        android:layout_gravity="center"
        android:ems="10"
        android:maxLength="20"
        android:textSize="14sp">
        
         <requestFocus />
</EditText>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
       
        >
    
    
       <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        >

     
	<TextView
         android:id="@+id/TextView01"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_x="34dp"
         android:layout_y="302dp"
         android:text="Nueva Contraseña"
         android:textAppearance="?android:attr/textAppearanceSmall" />
     <EditText
         
          android:id="@+id/contra"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_weight="0.14"
         
         android:ems="10"
         android:maxLength="20"
         android:password="true"
         android:text="contrasena"
         android:textSize="14sp" />

     </LinearLayout>
     
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        >
	<TextView
         android:id="@+id/TextView02"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
        
         android:text="Repita Contraseña"
         android:textAppearance="?android:attr/textAppearanceSmall" />
     <EditText
         android:id="@+id/contra2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_weight="0.14"
         
         android:ems="10"
         android:maxLength="20"
         android:password="true"
         android:text="contrasena"
         android:textSize="14sp" />
     
     </LinearLayout>
     </LinearLayout>
     

     <EditText
         android:id="@+id/estado"
          android:layout_width="275dp"
        android:layout_height="45dp"
         android:ems="10"
         android:layout_gravity="center"
         android:maxLength="100"
         android:textSize="14sp" >

        
     </EditText>

     <Button
         android:id="@+id/editarPerfil"
         android:layout_width="275dp"
         android:layout_height="35dp"
         android:background="#192963"
         android:text="Aceptar"
         android:layout_gravity="center"
         android:layout_marginTop="10dp"
         android:textColor="#ffffffff"
         android:textSize="30sp"
         android:textStyle="bold" />

     

     

     
</LinearLayout>