<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.bluetoothscanner"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:logo="@drawable/ic_launcher" >
        <activity
            android:name="android.bluetoothscanner.BluetoothScannerActivity"
            android:label="Blue"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="android.bluetoothscanner.Perfil"
            android:label="@string/title_activity_segundo"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="android.bluetoothscanner.Blue"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="android.bluetoothscanner.Registro"
            android:label="@string/title_activity_registro"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="android.bluetoothscanner.PrincipalActivity"
            android:label="@string/title_activity_principal"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="android.bluetoothscanner.ListadomegustaActivity"
            android:label="@string/title_activity_listadomegusta"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="android.bluetoothscanner.DiasjuntosActivity"
            android:label="@string/title_activity_diasjuntos"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="android.bluetoothscanner.EditarperfilActivity"
            android:label="@string/title_activity_editarperfil"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="android.bluetoothscanner.ListadobloqueadosActivity"
            android:label="@string/title_activity_listadobloqueados"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="android.bluetoothscanner.PoliticasActivity"
            android:label="@string/title_activity_politicas"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="android.bluetoothscanner.FotoActivity"
            android:label="@string/title_activity_foto"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="android.bluetoothscanner.RecuperarActivity"
            android:label="@string/title_activity_recuperar" 
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>